# community-bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GIT.md  JAVA.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carson/: Handler.java  Main.java  MessageHandler.java  Utils.java
src/main/java/com/carson/commands/: AdminCommands.java  Chain.kt  ChainCommands.kt  ChainStack.kt  Help.kt  KotlinCommandCollection.kt  KotlinCommands.kt  TempCommands.kt  TestCommands.java  WordCommands.kt
src/main/java/com/carson/core/: Command.java  CommandCollection.java  CommandLambda.java  Handler.java  KotlinCommandCollection.kt  Main.java  MessageHandler.java  Test.java  Utils.java  main.kt
