plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

version '1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.4'
    compile "com.discord4j:Discord4J:2.10.1"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
 //   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}

jar {
    manifest {
        attributes 'Main-Class': 'com.carson.core.Main'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
